************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------------------Relatório de saque-----------------------

Olá, Flavia!
Agência: 1
Valor sacado: R$ 50.0
Saldo: R$ 4999.9

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 18:00:09
_________________Volte Sempre!________________
