************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------------------Relatório de saque-----------------------

Olá, Gabriel!
Agência: 2
Valor sacado: R$ 50.0
Saldo: R$ 1950.0

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 17:55:16
_________________Volte Sempre!________________
