************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------------Relatório de Transferência------------------

Olá, Gabriel!
Agência: 2
Valor transferido: R$ 50.0
Nome do destinatário: Fernanda
CPF do destinatário: 12345678900

Saldo atual: R$ 1950.0

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 17:55:41
_________________Volte Sempre!________________
