************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-----------------------Relatório de depósito----------------------

Olá, Gabriel!
Agência: 2
Valor depositado: R$ 50.0
Saldo: R$ 2000.0

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 17:55:22
_________________Volte Sempre!________________
