************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------Relatório: Total de capital no banco-------------

Olá, Flavia!
O capital total presente no banco é de: R$  17950.0

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 18:00:39
_________________Volte Sempre!________________
