************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-----------------Tributação do seguro de vida-----------------

Olá, Gabriel!
Agência: 2
Valor do tributo: R$ 200.0

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 17:59:04
_________________Volte Sempre!________________
